<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.st.arcgiscss.views.FirstSurfaceView
        android:id="@+id/view_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <Button
        android:id="@+id/btn_clear"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@color/incident_bg"
        android:text="clear"
        android:textColor="@color/white" />
    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@color/incident_border"
        />
    <Button
        android:id="@+id/btn_save"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@color/incident_bg"
        android:text="save"
        android:textColor="@color/white" />
</LinearLayout>
</LinearLayout>