<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/title_bg"
        android:orientation="horizontal" >


        <!--<ImageView-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/leftBtn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:padding="10dp"-->
        <!--android:src="@drawable/btn_back"-->
        <!--android:layout_gravity="center_vertical"/>-->
        <TextView
            android:id="@+id/titleView"
            style="@style/white20Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SelectIP"
            android:gravity="center"
            android:layout_gravity="center" />
    </FrameLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <!--                        <Switch-->
            <!--                android:id="@+id/switch2"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:switchMinWidth="56dp"-->
            <!--                android:layout_below="@+id/switch1"-->
            <!--                android:layout_alignLeft="@+id/switch1"-->
            <!--                android:text="Switch2:"-->
            <!--                android:textOff="OFF"-->
            <!--                android:textOn ="ON"-->
            <!--                            co/>-->

            <ToggleButton
                android:id="@+id/toggle_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="HTTP"
                android:textOff="HTTPS"
                android:checked="true"
                android:textColorHighlight="@color/province_line_border"
                android:textSize="24sp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:background="@color/province_line_border"
                />

<!--            <RadioButton-->
<!--                android:scaleX="0.8"-->
<!--                android:scaleY="0.8"-->
<!--                android:id="@+id/httpsSwitch"-->
<!--                android:layout_width="105dp"-->
<!--                android:layout_height="37dp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:onClick="onSwitchClick"-->
<!--                android:text="https"-->
<!--                android:textSize="13dp"/>-->

<!--            <RadioButton-->
<!--                android:scaleX="0.8"-->
<!--                android:scaleY="0.8"-->
<!--                android:id="@+id/httpSwitch"-->
<!--                android:layout_width="104dp"-->
<!--                android:layout_height="35dp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:onClick="onSwitchClick"-->
<!--                android:text="http"-->
<!--                android:textSize="13dp"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center|left"
                android:text="Please set the protocol,IP,Port"
                android:textColor="@color/black"
                android:textSize="20sp" />



            <!--            <LinearLayout-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content">-->
            <!--                <TextView-->
            <!--                    android:layout_width="103dp"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:gravity="center|left"-->
            <!--                    android:paddingLeft="15dp"-->
            <!--                    android:text="MapTypes"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="14sp" />-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="202dp"-->
            <!--                    android:layout_height="40dp"-->
            <!--                    android:background="@drawable/bg_border_edittext"-->
            <!--                    >-->

            <!--                    <com.jaredrummler.materialspinner.MaterialSpinner-->
            <!--                        android:id="@+id/ms_map"-->
            <!--                        android:layout_width="200dp"-->
            <!--                        android:layout_height="35dp"-->
            <!--                        android:layout_marginLeft="1dp"-->
            <!--                        android:layout_marginRight="1dp"-->
            <!--                        android:layout_gravity="center"-->
            <!--                        android:textColor="@color/black"-->
            <!--                        android:background="@drawable/bg_border_edittext"-->
            <!--                        android:textSize="14sp" />-->
            <!--                </LinearLayout>-->
            <!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="103dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:paddingLeft="15dp"
                    android:text="IP"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_ip"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_border_edittext"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="103dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:paddingLeft="15dp"
                    android:text="PORT"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_port"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_border_edittext"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey" />
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="103dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center|left"-->
<!--                    android:paddingLeft="15dp"-->
<!--                    android:text="MapFonts"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="14sp" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="202dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:background="@drawable/bg_border_edittext">-->

<!--                    <com.jaredrummler.materialspinner.MaterialSpinner-->
<!--                        android:id="@+id/ms_typefonts"-->
<!--                        android:layout_width="200dp"-->
<!--                        android:layout_height="38dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginLeft="1dp"-->
<!--                        android:layout_marginRight="1dp"-->
<!--                        android:background="@drawable/bg_border_edittext"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="14sp" />-->

<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

            <Button
                android:id="@+id/butt_confirmip"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/bg_border_edittext"
                android:onClick="onClick"
                android:text="Confirm"
                android:textColor="@color/black" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>