<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.st.arcgiscss.views.CustomView.PaintableImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/withdraw_btn"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@color/incident_bg"
            android:textColor="@color/white"
            android:text="Step back"/>
        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            />

        <Button
            android:id="@+id/btn_save"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@color/incident_bg"
            android:text="save"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>