<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app= "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/blue"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.esri.arcgisruntime.mapping.view.MapView>
    <FrameLayout
        android:id="@+id/fl_top"
        android:background="@color/mainPrimary"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <Button
            android:id="@+id/btn_head_left"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/back_icon"
            android:layout_width="20dp"
            android:layout_height="20dp">
        </Button>
        <TextView
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="Task Assignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_search"
        android:orientation="horizontal"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/fl_top"
        android:layout_width="match_parent"
        android:layout_height="42dp">
            <EditText
                android:id="@+id/et_search"
                android:paddingStart="10dp"
                android:background="@color/white"
                android:layout_weight="1"
                android:hint="Search"
                android:layout_width="wrap_content"
                android:layout_height="42dp">
            </EditText>
            <ImageView
                android:id="@+id/iv_search_text"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:src="@mipmap/search_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:gravity="center"
                android:background="@color/white"
                android:layout_width="42dp"
                android:layout_height="42dp">
                <View
                    android:background="@color/main_line"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:src="@mipmap/search_arrow"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_search_btn"
            android:gravity="center"
            android:background="@color/mainPrimary"
            android:layout_width="50dp"
            android:layout_height="42dp">
            <ImageView
                android:src="@mipmap/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:visibility="gone"
        android:id="@+id/lv_search"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </ListView>
    <LinearLayout
        android:id="@+id/ll_select_task"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_menu_select"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/iv_arrow"
                android:src="@mipmap/min"
                android:layout_width="40dp"
                android:layout_height="15dp">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_menue_main"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="240dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="120dp">
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_left_base"
                android:background="@mipmap/left_base"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                android:text="Left Base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_arrive_lup"
                    android:background="@mipmap/arrive_lup"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"
                    android:text="Arrive LUP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_left_lup"
                    android:background="@mipmap/left_lup"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"
                    android:text="Left LUP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_arrive_location"
                        android:background="@mipmap/arrive_evac"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_arrive_location"
                            android:textSize="14sp"
                            android:maxWidth="100dp"
                            android:maxHeight="40dp"
                            android:maxLines="2"
                            android:textAlignment="center"
                            android:text="Arrive Evac Pt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:id="@+id/iv_arrive_edit"
                            android:layout_marginLeft="5dp"
                            android:background="@mipmap/edit_grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_left_location"
                        android:background="@mipmap/left_evac"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:id="@+id/tv_left_location"
                        android:textSize="14sp"
                        android:layout_marginTop="20dp"
                        android:text="Left Evac Pt"
                        android:textAlignment="center"
                        android:maxLines="2"
                        android:maxWidth="100dp"
                        android:maxHeight="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_return_to_base"
                        android:background="@mipmap/arrive_base"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                    <TextView
                        android:textSize="14sp"
                        android:layout_marginTop="20dp"
                        android:text="Return to Base"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>



    </LinearLayout>
        <LinearLayout
            android:paddingBottom="30dp"
            android:id="@+id/ll_menmue"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/select_main_meue"
            android:layout_width="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center"
                android:id="@+id/ll_offline"
                android:layout_width="45dp"
                android:layout_height="45dp">
                <ImageView
                    android:layout_width="23dp"
                    android:id="@+id/iv_offline"
                    android:src="@mipmap/select_offline"
                    android:layout_gravity="center"
                    android:layout_height="23dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_self"
                android:gravity="center"
                android:layout_width="45dp"
                android:layout_height="45dp">
                <ImageView
                    android:id="@+id/iv_self"
                    android:layout_width="23dp"
                    android:src="@mipmap/select_self"
                    android:layout_gravity="center"
                    android:layout_height="23dp" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/nav_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:background="#AF000000">
            <View android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="#ffffff"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:minHeight="80dp"
                android:layout_height="wrap_content">
                <TextView android:id="@+id/direction_tip"
                    android:layout_width="match_parent"
                    android:minHeight="80dp"
                    android:paddingRight="10dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text=""/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_cancel_n"
                android:layout_gravity="center"
                android:background="@mipmap/cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>

