<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/incident_bg">
        <LinearLayout
            android:id="@+id/ll_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/incident_bg"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Incident Details"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/icon_type" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Incident ID"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_act_incidentview_incident_id"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/incident_border"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:textColor="@color/incident_textcolor"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/icon_type" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Date"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_act_incidentview_activation_time"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/incident_border"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:textColor="@color/incident_textcolor"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/icon_type" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/incident_type"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_act_incidentview_incident_type"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/incident_border"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:textColor="@color/incident_textcolor"
                    android:textSize="18sp" />
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:src="@mipmap/icon_descri" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:text="Location"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="18sp" />-->
<!--                </LinearLayout>-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_act_incidentview_camplocation"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:background="@drawable/incident_border"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:paddingStart="20dp"-->
<!--                    android:textColor="@color/incident_textcolor"-->
<!--                    android:textSize="18sp" />-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/icon_descri" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Incident Facts"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

<!--                <TextView-->
<!--                    android:id="@+id/tv_act_incidentview_incidentdescription"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:background="@drawable/incident_border"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:paddingStart="20dp"-->
<!--                    android:textColor="@color/incident_textcolor"-->
<!--                    android:textSize="18sp" />-->
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    >

                    <TextView
                        android:id="@+id/tv_act_incidentview_incidentdescription"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/incident_border"
                        android:gravity="center_vertical"
                        android:inputType="textMultiLine"
                        android:paddingStart="20dp"
                        android:textColor="@color/incident_textcolor"
                        android:textSize="18sp" />

                </ScrollView>


            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:src="@mipmap/icon_descri" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:text="@string/condition_of_casualties"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="18sp" />-->
<!--                </LinearLayout>-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_act_incidentview_casualtycondition"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:background="@drawable/incident_border"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:paddingStart="20dp"-->
<!--                    android:textColor="@color/incident_textcolor"-->
<!--                    android:textSize="18sp" />-->

<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/icon_descri" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="For Responder Entry: "
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

                <!--                <TextView-->
                <!--                    android:id="@+id/textView2"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="20dp"-->
                <!--                    android:text="AVPU "-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="18sp" />-->

                <!--                <com.jaredrummler.materialspinner.MaterialSpinner-->
                <!--                    android:id="@+id/sp_casualtycondition"-->
                <!--                    app:ms_arrow_tint="@color/white"-->
                <!--                    app:ms_background_color="@color/incident_border"-->
                <!--                    android:layout_marginLeft="20dp"-->
                <!--                    android:layout_marginRight="20dp"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:textColor="@color/incident_textcolor"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:textSize="18sp"-->
                <!--                    android:layout_height="50dp" />-->

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Responder input: "
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_act_incidentview_responderremarks"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/incident_border"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine"
                    android:paddingStart="20dp"
                    android:textColor="@color/incident_textcolor"
                    android:textSize="18sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_close_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/incident_confirm"
                android:onClick="onClick"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Close"
                android:textColor="#2e5e76"
                android:textSize="18sp" />

            <!--            <LinearLayout-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="match_parent">-->
<!--                <LinearLayout-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <ImageView-->
<!--                        android:src="@mipmap/icon_type"-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp" />-->
<!--                    <TextView-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="18sp"-->
<!--                        android:text="@string/location_of_incident"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->
<!--                </LinearLayout>-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_act_incidentview_location"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:background="@drawable/incident_border"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:paddingStart="20dp"-->
<!--                    android:textColor="@color/incident_textcolor"-->
<!--                    android:textSize="18sp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="match_parent">-->
<!--                <LinearLayout-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <ImageView-->
<!--                        android:src="@mipmap/icon_descri"-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:text="LUP Code"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="18sp" />-->
<!--                </LinearLayout>-->

<!--                <TextView-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:id="@+id/tv_act_incidentview_LUP"-->
<!--                    android:textColor="@color/incident_textcolor"-->
<!--                    android:textSize="18sp"-->
<!--                    android:paddingStart="20dp"-->
<!--                    android:background="@drawable/incident_border"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="142dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView4"-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:src="@mipmap/icon_descri" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView3"-->
<!--                        android:layout_width="69dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="POC Name"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="18sp" />-->

<!--                </LinearLayout>-->

<!--                <TextView-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:id="@+id/tv_act_incidentview_POCName"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginLeft="0dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:background="@drawable/incident_border"-->
<!--                    android:paddingStart="20dp"-->
<!--                    android:textColor="@color/incident_textcolor"-->
<!--                    android:textSize="18sp" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="231dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView3"-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:src="@mipmap/icon_descri" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView4"-->
<!--                        android:layout_width="69dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="POC Contact"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="18sp" />-->

<!--                </LinearLayout>-->

<!--                <TextView-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:id="@+id/tv_act_incidentview_POCContact"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginLeft="0dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:background="@drawable/incident_border"-->
<!--                    android:paddingStart="20dp"-->
<!--                    android:textColor="@color/incident_textcolor"-->
<!--                    android:textSize="18sp" />-->

<!--            </LinearLayout>-->

            <!--            <LinearLayout-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="match_parent">-->
<!--                <LinearLayout-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <ImageView-->
<!--                        android:src="@mipmap/icon_descri"-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp" />-->
<!--                    <TextView-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="18sp"-->
<!--                        android:text="@string/number_of_casualties"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content" />-->
<!--                </LinearLayout>-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_act_incidentview_noofcasualty"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:background="@drawable/incident_border"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:paddingStart="20dp"-->
<!--                    android:textColor="@color/incident_textcolor"-->
<!--                    android:textSize="18sp" />-->
<!--            </LinearLayout>-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>