<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@color/black"
                android:gravity="center_vertical"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Peer Readiness"
                android:textColor="#80ffff"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="628dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@color/black"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <RelativeLayout
                android:id="@+id/rl_peer_1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="25dp">

                <ImageView
                    android:id="@+id/iv_peer_1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"></ImageView>

                <TextView
                    android:id="@+id/tv_peer_name_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/iv_peer_1"
                    android:text=""
                    android:textColor="#80ffff"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:id="@+id/tv_peer_relation_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="20dp"
                    android:text=""
                    android:textColor="#80ffff"
                    android:textSize="16sp"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_KJ_EAS"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="25dp">

                <ImageView
                    android:id="@+id/iv_peer_2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"></ImageView>

                <TextView
                    android:id="@+id/tv_peer_name_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/iv_peer_2"
                    android:text=""
                    android:textColor="#80ffff"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:id="@+id/tv_peer_relation_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="20dp"
                    android:text=""
                    android:textColor="#80ffff"
                    android:textSize="16sp"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_peer_3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="25dp">

                <ImageView
                    android:id="@+id/iv_peer_3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"></ImageView>

                <TextView
                    android:id="@+id/tv_peer_name_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/iv_peer_3"
                    android:text=""
                    android:textColor="#80ffff"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:id="@+id/tv_peer_relation_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="20dp"
                    android:text=""
                    android:textColor="#80ffff"
                    android:textSize="16sp"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_peer_4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="25dp">

                <ImageView
                    android:id="@+id/iv_peer_4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"></ImageView>

                <TextView
                    android:id="@+id/tv_peer_name_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/iv_peer_4"
                    android:text=""
                    android:textColor="#80ffff"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:id="@+id/tv_peer_relation_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="20dp"
                    android:text=""
                    android:textColor="#80ffff"
                    android:textSize="16sp"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_peer_5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="25dp">

                <ImageView
                    android:id="@+id/iv_peer_5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"></ImageView>

                <TextView
                    android:id="@+id/tv_peer_name_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/iv_peer_5"
                    android:text=""
                    android:textColor="#80ffff"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:id="@+id/tv_peer_relation_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="20dp"
                    android:text=""
                    android:textColor="#80ffff"
                    android:textSize="16sp"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_legend"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="10dp"
                android:paddingRight="25dp">

                <TextView
                    android:id="@+id/tv_legend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="LEGEND"
                    android:textColor="#ffffff"
                    android:textSize="14sp"></TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_legend_available"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="25dp">

                <ImageView
                    android:id="@+id/iv_legend_available"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/peer_standby"></ImageView>

                <TextView
                    android:id="@+id/tv_legend_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/iv_legend_available"
                    android:text="AVAILABLE"
                    android:textColor="#ffffff"
                    android:textSize="14sp"></TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_legend_activated"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="25dp">

                <ImageView
                    android:id="@+id/iv_legend_activated"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/peer_activated"></ImageView>

                <TextView
                    android:id="@+id/tv_legend_activated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/iv_legend_activated"
                    android:text="ACTIVATED"
                    android:textColor="#ffffff"
                    android:textSize="14sp"></TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_legend_offline"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="25dp">

                <ImageView
                    android:id="@+id/iv_legend_offline"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/peer_offline"></ImageView>

                <TextView
                    android:id="@+id/tv_legend_offline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/iv_legend_offline"
                    android:text="OFFLINE"
                    android:textColor="#ffffff"
                    android:textSize="14sp"></TextView>

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>