<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50333333">

    <LinearLayout
        android:id="@+id/photo_picker_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/photo_picker_layout_album"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/incident_select_border"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextBig"
                android:textColor="@color/black"
                android:text="photo album"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/photo_picker_layout_camera"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/incident_select_border"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextBig"
                android:textColor="@color/black"
                android:text="camera"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
